/* основной цвет текста  #434455  */
/* вторичный цвет текста  #2E2F42 */
/* белый  #FFFFFF */
/* белый2 (подвал) logo  #F4F4FD */
/* белый2 (подвал) text  #E7E9FC   */
/* акцент #4D5AE5   */

/* цвет фона   #FFFFFF */

/* font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif; */

:root {
    --slate: #434455;
    --navy-blue: #2e2f42;
    --iris: #4d5ae5;
    --activ-btn-color: #404bbf;
    --white: #ffffff;
    --cloud: #f4f4fd;
    --cornflower: #e7e9fc;
    --light-slate: #8e8f99;
    --green: #31d0aa;

    --modal-color: #fcfcfc;
    --light-slate: #8e8f99;

    --transition-time: 250ms;
    --cub-bez: cubic-bezier(0.4, 0, 0.2, 1);
    --transition-type: var(--transition-time) var(--cub-bez);
}

body {
    background-color: var(--white);
    color: var(--slate);
    font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
p {
    margin: 0;
}

.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.logo,
.site-nav .link {
    color: var(--navy-blue);
    text-decoration: none;

    display: inline-block;
    padding-bottom: 24px;
    padding-top: 24px;
}

.container {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 480px) {
    .container {
        width: 428px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1152px;
    }
}

.list {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.list-gap {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 767px) {
    .site-nav,
    .contacts {
        display: none;
    }

    .list-gap + .list-gap {
        margin-top: 72px;
    }
}

.item {
    background-color: var(--white);
}

.hide-header {
    font-size: 0;
}

.header {
    background: var(--white);
    border-bottom: 1px solid rgba(46, 47, 66, 0.2);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .logo {
    text-transform: uppercase;

    font-size: 18px;
    font-family: "Raleway";
    font-weight: 800;
    letter-spacing: 0.03em;
    color: var(--navy-blue);
    line-height: calc(21 / 18);

    transition: color var(--transition-type);
}

.header .logo:hover,
.header .logo:focus,
.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--iris);
}

.logo-web {
    color: var(--iris);
}

.mobile-menu-open {
    border: none;
    margin: 0;
    padding: 0;
    line-height: 0;

    background-color: transparent;
}

.mobile-menu-open .icon-close {
    display: none;
}

.mobile-menu-open.is-open .icon-close {
    display: block;
}

.mobile-menu-open.is-open .icon-hamburger {
    display: none;
}

/* @media screen and (max-width: 767px) {
    .hidden-mb{
        display: none;
    }

    .header-flex{
        display: flex;
        justify-content: space-between;
    }
} */

/* .close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cornflower);
    border: 1px solid rgba(0, 0, 0, 0.1);

    width: 24px;
    height: 24px;
    border-radius: 50%;

    cursor: pointer;

    transition: box-shadow var(--transition-type), background-color var(--transition-type);
} */

@media screen and (min-width: 768px) {
    .mobile-menu-open {
        display: none;
    }
}

/* header */

.header-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*   mobile menu   */

.mobile-menu {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    background-color: white;
    z-index: 1000;
}

.mobile-menu.is-open {
    display: block;
}

.mobile-menu-container {
    position: relative;

    padding-top: 80px;
    padding-left: 40px;
}

.mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cornflower);
    border: 1px solid rgba(0, 0, 0, 0.1);

    width: 24px;
    height: 24px;
    border-radius: 50%;

    cursor: pointer;
}

.mobile-site-nav .link {
    text-decoration: none;
    color: var(--navy-blue);
    font-weight: 700;
    font-size: 36px;
    line-height: calc(10 / 9);
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.mobile-site-nav .link:active {
    color: var(--activ-btn-color);
}

.mobile-site-nav li + li {
    margin-top: 40px;
}

.mobile-contacts {
    margin-top: 284px;
}

.mobile-contacts .link[href="tel:+11(000)111-11-11"] {
    text-decoration: none;
    font-weight: 600;
    font-size: 36px;
    color: var(--slate);
    line-height: calc(10 / 9);
}

.mobile-contacts .link[href="mailto:info@devstudio.com"] {
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    color: var(--slate);
    line-height: calc(10 / 9);
}

.mobile-contacts .link:active {
    color: var(--activ-btn-color);
}

.mobile-contacts li + li {
    margin-top: 40px;
}

.mobile-menu .social-list {
    display: flex;
    max-width: 328px;
    justify-content: space-between;

    margin-top: 48px;
}

.mobile-menu .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--iris);
    border-radius: 50%;

    transition: background-color var(--transition-type);
}

.mobile-menu .social-link:active {
    background-color: var(--green);
}

.mobile-menu .social-icon {
    fill: var(--cloud);
}

/*=============== hero ===============*/

.hero {
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-text {
    color: var(--white);
    text-align: center;
    /* width: 50%; */
    /* margin-left: auto;
    margin-right: auto; */

    text-transform: capitalize;
}

.hero-button {
    display: block;

    color: var(--white);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    font-family: inherit;
    font-weight: 500;
    line-height: calc(3 / 2);
    letter-spacing: 0.04em;

    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    /* margin-top: 48px; */

    transition: box-shadow var(--transition-type);
}

.hero-button,
.hero-button:hover,
.hero-button:focus {
    background-color: var(--iris);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.hero-button:active {
    background-color: var(--activ-btn-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*=================== features ======================*/

.features-title {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: calc(10 / 9);
    letter-spacing: 0.02em;
    margin-bottom: 8px;

    text-transform: capitalize;
}

.features-text {
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.features-title {
    color: var(--navy-blue);
}

/*=================== end features ======================*/

/*======================== product ==========================*/

/*  */

.product {
    background-color: var(--white);
    padding-bottom: 120px;
}

.product-title,
.team-title {
    color: var(--navy-blue);
    font-weight: 700;
    font-size: 36px;
    line-height: calc(10 / 9);
    letter-spacing: 0.02em;
    text-align: center;

    margin-bottom: 72px;
}

/*======================== end product ==========================*/

/*================ Our Team ===================*/

.team {
    background-color: var(--cloud);
}

.team.section {
    padding-top: 96px;
    padding-bottom: 128px;
}

.team-employee {
    color: var(--navy-blue);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}

.card-content {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 32px;

    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team .container {
    padding: 0;
}

.team-title {
    text-align: center;
    margin-bottom: 72px;
}

.team-employee {
    text-align: center;
    margin-top: 32px;
}

.team-job {
    text-align: center;
    margin-top: 8px;
}

.social-list {
    display: flex;
    justify-content: space-between;
    max-width: 232px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
}

.social-icon {
    fill: var(--cloud);
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--iris);
    border-radius: 50%;

    transition: background-color var(--transition-type);
}
container .social-link:hover,
.social-link:focus {
    background-color: var(--green);
}

/*================ end Our Team ===================*/

/* ==================== customers ======================= */

.customers {
    padding-top: 96px;
    padding-bottom: 96px;
}

.customers-title {
    text-align: center;
    margin-bottom: 72px;
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
}

.customers-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 88px;
    flex-basis: calc((100% - 16px) / 2);
}

.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--light-slate);
    width: 100%;
    height: 100%;

    border: 1px solid var(--light-slate);
    border-radius: 4px;

    transition: fill var(--transition-type), border-color var(--transition-type);
}

.customers-link:hover,
.customers-link:focus {
    fill: var(--iris);
    border-color: var(--iris);
}

/*================== footer ===================*/

.footer {
    color: var(--cornflower);
    background-color: var(--navy-blue);
}

.footer .logo {
    display: block;
    text-align: center;

    text-transform: uppercase;

    padding: 0;

    font-size: 18px;
    font-family: "Raleway";
    font-weight: 800;
    letter-spacing: 0.03em;

    color: var(--cloud);
    line-height: calc(21 / 18);
    margin-bottom: 16px;

    transition: color var(--transition-type);
}

.footer .logo:hover,
.footer .logo:focus {
    color: var(--iris);
}

.footer {
    padding-top: 96px;
    padding-bottom: 96px;
}

.appeal {
    max-width: 268px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.fotter-title {
    display: block;
    text-align: center;
    color: var(--white);

    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.footer .social-link {
    background-color: rgba(255, 255, 255, 0.1);

    transition: background-color var(--transition-type);
}

.social-icon {
    fill: var(--cloud);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--green);
}

.footer .social-list {
    margin-bottom: 72px;
}

/* Subscribe form */

.set-line {
    text-align: center;
}

.email {
    display: block;
    width: 100%;
    height: 40px;
    padding: 8px 16px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;

    background-color: var(--navy-blue);

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: none;

    transition: border-color var(--transition-type);
}

.email::placeholder {
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
}

.email:focus {
    border-color: var(--iris);
}

.subscribe-btn {
    display: flex;
    align-items: center;
    width: 165px;
    height: 40px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-top: 8px;
    padding-left: 24px;
    padding-bottom: 8px;
    padding-right: 24px;
    background-color: var(--iris);
    color: var(--white);
    border: 0;
    border-color: var(--iris);
    border-radius: 4px;

    margin-top: 16px;
    margin-right: auto;
    margin-left: auto;
}

.subscribe-icon {
    fill: var(--cloud);
    margin-left: 16px;
}

.subscribe-btn:active {
    background-color: var(--activ-btn-color);
}

/*=============== end footer ===================*/

/* ============== modal window ================= */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);

    opacity: 1;
    transition: opacity var(--transition-type);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal {
    display: flex;
    flex-wrap: wrap;
    width: 392px;
    background-color: var(--modal-color);
    padding-top: 72px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 24px;

    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);

    transition: transform var(--transition-type);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(2);
}

.close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cornflower);
    border: 1px solid rgba(0, 0, 0, 0.1);

    width: 24px;
    height: 24px;
    border-radius: 50%;

    cursor: pointer;

    transition: box-shadow var(--transition-type), background-color var(--transition-type);
}

.close-btn:active,
.close-btn:hover,
.close-btn:focus {
    /* box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08); */
    fill: var(--white);
    background-color: var(--activ-btn-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.modal-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 14px;
    text-align: center;
}

.modal-form {
    /* width: 100%; */
    /* margin-left: auto;
    margin-right: auto; */
}

.modal-label {
    /* position: relative; */
    display: block;
    font-size: 12px;
    color: var(--light-slate);
    line-height: calc(4 / 3);
    letter-spacing: 0.04em;
}

/* .modal-label:active{
    border: 1px solid var(--iris);
    border-radius: 4px;
} */

.modal-input {
    display: block;
    width: 100%;
    margin-top: 4px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 38px;
    padding-right: 16px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border-color var(--transition-type);
}

.modal-input:focus,
.modal-comment:focus {
    outline: none;
    border-color: var(--iris);
}

.modal-item + .modal-item {
    margin-top: 8px;
}

.modal-item:nth-last-child(1) {
    margin-top: 16px;
}

.phone-label,
.email-label {
    font-size: 12px;
    line-height: calc(7 / 6);
    letter-spacing: 0.01em;
}

.modal-comment {
    display: block;

    font-size: 12px;
    line-height: 1.33333;

    resize: none;

    width: 100%;
    height: 120px;
    margin-top: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border-color var(--transition-type);
}

.modal-comment::placeholder {
    color: rgba(117, 117, 117, 0.5);
}

.input-wrapper {
    position: relative;
}

.modal-icon {
    position: absolute;
    width: 18px;
    height: 24px;

    left: 16px;
    bottom: 50%;
    transform: translateY(95%);

    fill: var(--navy-blue);
    transition: fill var(--transition-type);
}

.modal-input:focus + .modal-icon {
    fill: var(--iris);
}

.acceptance {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: absolute;
}

.centering {
    display: flex;
    align-items: center;

    color: #757575;
}

.acceptance-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    background-image: url(../images/checkbox_Default.svg);
    background-size: contain;
    background-origin: border-box;

    transition: background-color var(--transition-type);
}

.acceptance:focus + .acceptance-icon {
    background-image: url(../images/checkbox_empty.svg);
    /* background-origin: content-box; */
    border: 2px solid var(--iris);
    border-radius: 3px;
}

.acceptance:checked + .acceptance-icon {
    background-image: url(../images/checkbox_Default.svg);
    background-color: var(--activ-btn-color);
    background-origin: border-box;
    border-color: transparent;
    border-radius: 3px;
}

.acceptance:checked.acceptance:hover.acceptance.focus + .acceptance-icon {
    background-color: var(--activ-btn-color);
}

.acceptance:checked.acceptance:hover + .acceptance-icon {
    background-color: var(--activ-btn-color);
}

.acceptance:checked.acceptance:hover + .acceptance-icon {
    background-color: var(--activ-btn-color);
    background-size: contain;
    background-origin: border-box;
    border-color: transparent;
}

.link-privacy {
    color: var(--iris);
    display: inline-block;
}

.modal-btn-snd {
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 24px;

    width: 169px;
    padding-top: 16px;
    padding-bottom: 16px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: var(--iris);
    color: var(--white);

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
}

.modal-btn-snd:active {
    background-color: var(--activ-btn-color);
}

/* ======= end modal window ================== */

/*======================= portfolio ======================*/
.portfolio {
    padding-top: 48px;
    padding-bottom: 48px;
}

.filter-list {
    display: flex;
    flex-wrap: wrap;

    column-gap: 24px;
    row-gap: 16px;
}

.portfolio-button {
    color: var(--iris);
    background-color: var(--cloud);
    font-weight: 600;
    letter-spacing: 0.04em;
    line-height: 1.5;
    border: 1px solid var(--cornflower);
    border-radius: 4px;
    padding: 12px 24px;

    transition: color var(--transition-type), background-color var(--transition-type), box-shadow var(--transition-type);
}

.portfolio-button:hover,
.portfolio-button:focus {
    cursor: pointer;
    color: var(--white);
    background-color: var(--iris);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-button:active {
    background-color: var(--activ-btn-color);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    margin-top: 48px;
}

.portfolio-caption {
    padding-top: 32px;
    padding-right: 32px;
    padding-bottom: 32px;
    padding-left: 32px;

    border-right: 0.5px solid var(--cloud);
    border-bottom: 0.5px solid var(--cloud);
    border-left: 0.5px solid var(--cloud);

    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);

    border-radius: 0px 0px 4px 4px;
}

.portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);

    margin-bottom: 8px;
}

.portfolio-list .portfolio-link {
    text-decoration: none;
    transition: box-shadow var(--transition-type);
}

.portfolio-list .portfolio-link:hover,
.portfolio-list .portfolio-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.image-wrapper {
    position: relative;
    overflow: hidden;
}

/* cover */

.cover-text {
    color: var(--cloud);
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.cover {
    position: absolute;

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    background-color: var(--iris);
    transform: translateY(100%);
    transition: transform var(--transition-type);
}

.portfolio-list .portfolio-link:hover .cover,
.portfolio-list .portfolio-link:focus .cover {
    transform: translateY(0);
    opacity: 1;
}

/*====================== end portfolio =====================*/

/*================ mobile styles ===============*/

@media screen and (min-width: 320px) {
    .social-link {
        width: 40px;
        height: 40px;
    }
}

@media screen and (max-width: 767px) {
    .hero .container {
        padding: 0;
    }

    .hero {
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.8), rgba(46, 47, 66, 0.8)),
            url(../images/mobile-Dark-bg.jpg);

        padding-top: 112px;
        padding-bottom: 112px;
        padding-left: 54px;
        padding-right: 54px;
    }

    .hero-text {
        max-width: 368px;
        font-weight: 500;
        text-align: center;
        font-size: 36px;
        line-height: calc(10 / 9);
        letter-spacing: 0.02em;
        margin-bottom: 72px;
    }

    .features-list .item + .item {
        margin-top: 72px;
    }

    .customers .container {
        width: 100%;
        max-width: 428px;
        padding-left: 16px;
        padding-right: 16px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 479px) and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(to right, #2e2f42b3, #2e2f42b3), url(../images/mobile-Dark-bg@2.jpg);
    }
}

@media screen and (max-width: 1199px) {
    .features-svg,
    .product {
        display: none;
    }

    .features.section {
        padding-top: 96px;
        padding-bottom: 96px;
    }
}

/*================ tablet styles ===============*/

@media screen and (min-width: 768px) {
    .site-nav {
        display: flex;
        gap: 40px;
    }

    .site-nav .link {
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding-bottom: 22px;
    }

    .site-nav .link.current-page {
        color: var(--iris);
    }

    .current-page {
        position: relative;
    }

    .current-page::after {
        position: absolute;
        bottom: 0;
        content: "";
        display: block;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--iris);
    }

    .contacts .link {
        color: var(--navy-blue);
        font-size: 12px;
        line-height: calc(4 / 3);
        letter-spacing: 0.04em;

        transition: color var(--transition-type);
    }

    .contacts .link:hover,
    .contacts .link:focus {
        color: var(--iris);
    }

    .contacts li + li {
        margin-top: 4px;
    }

    .contacts .link[href="mailto:info@devstudio.com"] {
        padding-top: 24px;
    }

    .contacts .link[href="tel:+11(000)111-11-11"] {
        padding-bottom: 10px;
    }

    /*  hero  */

    .hero {
        background-image: linear-gradient(to right, #2e2f42b3, #2e2f42b3), url(../images/tablet-Dark-bg.jpg);

        padding-top: 112px;
        padding-bottom: 108px;
    }

    .hero-text {
        width: 494px;
        margin-bottom: 40px;
        font-size: 56px;
        line-height: calc(60 / 56);
        margin-left: auto;
        margin-right: auto;
    }

    /*  features  */

    .features-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .features-list .item {
        flex-basis: calc((100% - 24px) / 2);
    }

    .modal {
        width: 408px;
    }

    /*  Our Team  */

    .team-list {
        column-gap: 24px;
        row-gap: 64px;
    }

    .list-gap {
        flex-basis: calc((100% - 24px) / 2);
    }

    /*  customers  */

    .customers-list {
        column-gap: 24px;
        row-gap: 72px;
    }

    .customers-item {
        flex-basis: calc((100% - 48px) / 3);
    }

    /*  footer  */

    .footer-layout {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
        padding-left: 92px;
        padding-right: 92px;
    }

    .footer .logo {
        text-align: left;
    }

    .fotter-title {
        text-align: left;
    }

    .appeal {
        width: 264px;
        margin: 0;
    }

    .set-line {
        display: flex;
        align-items: center;
        gap: 24px;
    }

    .subscribe-btn,
    .footer .social-list {
        margin: 0;
    }

    .footer .social-list {
        gap: 16px;
    }

    .email {
        width: 264px;
    }





}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(to right, #2e2f42b3, #2e2f42b3), url(../images/tablet-Dark-bg@2x.jpg);
    }
}



/*======================= desktop styles =====================*/

@media screen and (min-width: 1200px){


    /*  hero  */

    .hero {
        background-image: linear-gradient(to right, #2e2f42b3, #2e2f42b3), url(../images/desktop-people-office.jpg);
    }




}


@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(to right, #2e2f42b3, #2e2f42b3), url(../images/desktop-people-office@2x.jpg);
    }
}
